# dali-view-android

./: build.gradle  build.sh
dali/: build_adaptor.sh
daliview/: build.gradle
daliview/src/main/cpp/: daliview.cpp
